
# Sprite
$sprite_factory                        = generic_sprite
@$sprite_scripts                       = MaterialStandard;
$sprite_texture                        = Materials.png
s32 sprite_frame_width                 = 16
s32 sprite_frame_height                = 16
f32 sprite_offset_x                    = -0.5
f32 sprite_offset_y                    = -1

# Gibs
$sprite_gibs_start                     = *start*
$sprite_gibs_end                       = *end*

# Animation
$sprite_animation_start                = *start*

# default
$sprite_animation_default_name         = default
u16 sprite_animation_default_time      = 0
u8 sprite_animation_default_loop       = 0
@u16 sprite_animation_default_frames   = 40; 48; 56;

$sprite_animation_end                  = *end*

# Shape
$shape_factory                         = box2d_shape
@$shape_scripts                        =
f32 shape_mass                         = 80.0
f32 shape_radius                       = 3.5
f32 shape_friction                     = 0.35
f32 shape_elasticity                   = 0.7
f32 shape_buoyancy                     = 0.75
f32 shape_drag                         = 0.0
bool shape_collides                    = yes
bool shape_ladder                      = no
bool shape_platform                    = no

@f32 verticesXY                         = 1.0; 0.0;
										  2.0; 0.0;
										  4.0; 2.0;
										  0.0; 2.0;
                                          4.0; 10.0;
										  2.0; 10.5;
                                          0.0; 10.0;
# Block
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      =

$brain_factory                         =

# Attachment
$attachment_factory                    = box2d_attachment
@$attachment_scripts                   =
@$attachment_points                    = PICKUP; 2; -2; 1; 0; 0;

$inventory_factory                     =

# General
$name                                  = mat_water
@$scripts                              = Water.as;
                                         AddQuantityToName.as;
                                         MaterialStandard.as;
                                         MaterialMerge.as;
                                         IgnoreDamage.as;
f32_health                             = 1.0

# Inside inventory
$inventory_name                        = Water Canister
$inventory_icon                        = Materials.png
u8 inventory_icon_frame                = 40
u8 inventory_icon_frame_width          = 16
u8 inventory_icon_frame_height         = 16
u8 inventory_used_width                = 1
u8 inventory_used_height               = 1
u8 inventory_max_stacks                = 1
